{
  "name": "PulseTrack - Project Management & Time Tracking",
  "short_name": "PulseTrack",
  "description": "Comprehensive project management system with ticket tracking, time management, and billing features.",
  "start_url": "/pulse/",
  "scope": "/pulse/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business", "utilities"],
  "lang": "en",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/pulse/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pulse/app-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pulse/app-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pulse/app-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/pulse/app-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PulseTrack Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your project dashboard",
      "url": "/pulse/dashboard",
      "icons": [
        {
          "src": "/pulse/icon.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "New Ticket",
      "short_name": "Ticket",
      "description": "Create a new ticket",
      "url": "/pulse/tickets/new",
      "icons": [
        {
          "src": "/pulse/icon.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/pulse/tickets/new",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "description",
      "url": "url"
    }
  }
}